.choose {
  padding: 100px 0 150px;
}

.tabs__btn {
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
  padding-bottom: 100px;
}

.tabs__btn-item {
  font-weight: 700;
  font-size: 24px;
  cursor: pointer;
  border: none;
  background-color: inherit;
  padding: 0;
}

/*  */

.tabs__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
  margin-bottom: 80px;
}

.card {
  text-align: center;
  color: #151515;
}

.card__img {
  display: block;
  margin-bottom: 20px;
}

.card__content {
  padding: 0 5px;
}

.card__title {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
}

.card__text {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
}

.card__price {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
}

.card__link {
  display: block;
  font-weight: 400;
  font-size: 16px;

  color: #06f;
}

/*  */

.show-cars__btn {
  margin-top: 85px;
}
